DashBoard/Usercontrols/Dialogs/SearchFilter.xaml

<blur:BlurryWindow 
    x:Name="MainWindow"
    x:Class="DashBoard.SearchFilter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:blur="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DashBoard"
    xmlns:conv="clr-namespace:DashBoard.ValueConverters"
    mc:Ignorable="d"
    WindowState="Maximized"
    IsMenuBarVisible="False"
    WindowStyle="None"
    FlowDirection="RightToLeft" 
    Title="SearchFilter"
    Background="#4222">

    <Window.Triggers>
        <EventTrigger RoutedEvent="blur:BlurryWindow.Loaded">
            <BeginStoryboard >
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     Storyboard.TargetName="MainWindow"
                        From="0" To="1" Duration="0:0:0.180"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <conv:StringToText x:Key="Converter1"/>
        <Style TargetType="StackPanel" >
            <Setter Property="Margin" Value="10,10,10,00"/>
        </Style>
        <Style TargetType="TextBox" 
            BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="10,10,10,2"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
        <Style TargetType="CheckBox" 
            BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="10,10,10,8"/>
        </Style>
        <Style TargetType="Button" 
            BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="10,10,10,00"/>
        </Style>
        <Style TargetType="ComboBox" 
        BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="Margin" Value="10,10,10,00"/>
        </Style>
        <Style TargetType="Border" >
            <Setter Property="Background" Value="#efefef"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="0,0,0,8"/>
            <Setter Property="Margin" Value="4,4"/>
        </Style>
    </Window.Resources>

    <Border x:Name="MainBorder"
                CornerRadius="12"  Background="#fff" Effect="{StaticResource ShadowMedium}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="16">
        <StackPanel>
            <materialDesign:ColorZone
                    Mode="PrimaryMid">
                <StackPanel
                        Orientation="Horizontal"
                        Margin="2">
                    <RadioButton x:Name="RadioPatient" Checked="RadioPatient_OnChecked"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="True"
                            Content="بیمار" />
                    <RadioButton x:Name="RadioHelper" Checked="RadioHelper_OnChecked"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="False"
                            Content="کمک کننده" />
                    <RadioButton x:Name="RadioHospital" Checked="RadioHospital_OnChecked"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="False"
                            Content="بیمارستان" />
                </StackPanel>
            </materialDesign:ColorZone>
            <ScrollViewer Margin="0,10,0,0" MaxHeight="360">
                <ScrollViewer.Resources>
                    <Style TargetType="WrapPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Orientation" Value="Vertical"/>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel>
                    <WrapPanel x:Name="WrpPatient">
                        <!--Name-->
                        <TextBox x:Name="EdtxtName"
                         materialDesign:HintAssist.Hint="نام"
                         />
                        <!--ParentalName-->
                        <TextBox x:Name="EdtxtParentalName"
                                 materialDesign:HintAssist.Hint="نام خانوادگی"
                                 />
                        <!--PassNoOrIdentification-->
                        <TextBox x:Name="EdtxtPassNoOrIdentification"
                                 materialDesign:HintAssist.Hint="کد ملی یا پاسپورت"
                                />
                        <!--Password-->
                        <TextBox x:Name="EdtxtPassword"
                         materialDesign:HintAssist.Hint="گذرواژه"
                         />
                        <!--IsHealthApple-->

                        <CheckBox x:Name="EdCheckBoxIsHelthApple"
                                  Content="سیب سلامت"
/>
                        <!--CoShare-->
                        <TextBox Margin="10,10,10,00"  x:Name="EdtxtCoShare"
                                 TextWrapping="Wrap"
                                 materialDesign:HintAssist.Hint="سهم شرکت"/>
                        <!--Country-->
                        <ComboBox x:Name="EdTxtCountry"
                                      materialDesign:HintAssist.Hint="کشور"
                                      materialDesign:HintAssist.HintOpacity=".26">
                        </ComboBox>
                        <!--City-->
                        <ComboBox x:Name="EdTxtCity"
                                      materialDesign:HintAssist.Hint="شهر"
                                      materialDesign:HintAssist.HintOpacity=".26">
                        </ComboBox>
                        <!--Job-->
                        <TextBox x:Name="EdtxtJob"
                                 materialDesign:HintAssist.Hint="شغل"
                                 />
                        <!--Insurance-->
                        <TextBox x:Name="EdtxtInsurance"
                                 materialDesign:HintAssist.Hint="بیمه"
  />
                        <!--Section-->
                        <TextBox x:Name="EdTxtSection"
                        materialDesign:HintAssist.Hint="بخش"
                            materialDesign:HintAssist.HintOpacity=".26"/>
                        <!--TimeRegistered-->
                        <DatePicker Margin="10,10,10,00" 
                                    x:Name="EdDatePickerTimeRegistered"
                        materialDesign:HintAssist.Hint="تاریخ ثبت نام"
/>
                        <!--AmountPayed-->
                        <TextBox Margin="10,10,10,00" x:Name="EdtxtAmountPayed"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="مقدار پرداخت شده"/>
                        <!--TellNumber-->
                        <TextBox x:Name="EdtxtTellNumber" 
                         materialDesign:HintAssist.Hint="شماره تلفن"
  />
                        <!--HealthCode-->
                        <TextBox x:Name="EdtxtHealthCode"
                         materialDesign:HintAssist.Hint="کد سلامت"
    />
                        <!--Birthdate-->
                        <DatePicker Margin="10,10,10,00"
                                    x:Name="EdDatePickerBirthDate"
                        materialDesign:HintAssist.Hint="تاریخ تولد"
      />
                        <!--DateReleased-->
                        <DatePicker Margin="10,10,10,00"
                                    x:Name="EdDatePickerReleaseDate"
                        materialDesign:HintAssist.Hint="تاریخ ترخیص"
        />
                        <!--Address-->
                        <TextBox x:Name="EdtxtAddress"
                        MinHeight="50"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="آدرس"/>
                        <!--Email-->
                        <TextBox x:Name="EdtxtEmail"
                         materialDesign:HintAssist.Hint="پست الکتروتیکی"
          />
                        <!--Gender-->
                        <StackPanel x:Name="EdStckGender"
                            Orientation="Horizontal">
                            <RadioButton x:Name="EdRadioMale"
                            Margin="4,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="HumanMale" Margin="5,0"/>
                                    <TextBlock  Text="آقا"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="EdRadioFemale"
                            Margin="4,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="HumanFemale" Margin="5,0"/>
                                    <TextBlock  Text="خانم"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel x:Name="WrpHelper" >
                        <!--Help-->
                        <TextBlock 
                                        Margin="8,2,2,0"
                                        Text="کمک کننده" Foreground="{StaticResource ColorPrimaryLight}"/>
                        <!--HelpName-->
                        <TextBox x:Name="EdtxtHelpName"
                                             materialDesign:HintAssist.Hint="نام"
            />
                        <!--HelpJob-->
                        <TextBox x:Name="EdtxtHelpJob"
                                             materialDesign:HintAssist.Hint="شغل"
              />
                        <!--HelpPassNo-->
                        <TextBox x:Name="EdtxtHelpPassNo"
                                             materialDesign:HintAssist.Hint="کد ملی یا پاسپورت"
                />
                        <!--HelpTelNo-->
                        <TextBox x:Name="EdtxtHelpTelNo"
                                             materialDesign:HintAssist.Hint="شماره تلفن"
                  />
                    </WrapPanel>
                    <WrapPanel x:Name="WrpHospital" Visibility="Visible">
                        <!--Name-->
                        <TextBox x:Name="EdtxtHospitalName"
                                     materialDesign:HintAssist.Hint="نام"
                    />
                        <!--Percentage-->
                        <TextBox x:Name="EdtxtPercentage"
                                     materialDesign:HintAssist.Hint="درصد"
                        />
                        <!--Longtitude Latitude-->
                        <StackPanel Orientation="Horizontal" x:Name="EdStckGeo">
                            <TextBox x:Name="EdtxtLongtitude" MaxWidth="152"
                                         materialDesign:HintAssist.Hint="طول جغرافیایی"
                          />
                            <TextBox x:Name="EdtxtLatitude" MaxWidth="152"
                                         materialDesign:HintAssist.Hint="عرض جغرافیایی"
/>
                        </StackPanel>
                        <!--Description-->
                        <TextBox x:Name="EdtxtDescription"
                                     MinHeight="100"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     materialDesign:HintAssist.Hint="توضیحات"/>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnAccept" Click="BtnAccept_OnClick"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton">
                    تایید
                </Button>
                <Button x:Name="BtnCancel" Click="BtnCancel_OnClick"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton">
                    لغو
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</blur:BlurryWindow>
