DashBoard/Styles/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DashBoard">

    <SolidColorBrush x:Key="ColorSelectedRow" Color="#98C2DE"/>
    <SolidColorBrush x:Key="ColorUnSelectedRow" Color="#E9E9E9"/>
    <SolidColorBrush x:Key="ColorText" Color="#5f5f5f"/>
    <SolidColorBrush x:Key="ColorWhite" Color="#fff"/>
    <SolidColorBrush x:Key="ColorAddingMmDataBlock" Color="#ADE5EC"/>

    <SolidColorBrush x:Key="ColorPrimaryLight" Color="#90CAF9"/>
    <SolidColorBrush x:Key="ColorPrimaryMid" Color="#2196F3"/>
    <SolidColorBrush x:Key="ColorPrimaryDark" Color="#1976D2"/>
    <SolidColorBrush x:Key="ColorNeutralDarkMid" Color="#1D1D1D"/>
    <SolidColorBrush x:Key="ColorNeutralDarkLight" Color="#424242"/>
    <SolidColorBrush x:Key="ColorNeutralLight" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ColorNeutralMid" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="ColorContentViewerGray" Color="#DeDeDe"/>

    <SolidColorBrush x:Key="ColorLinkDef" Color="#007ACC"/>
    <SolidColorBrush x:Key="ColorLinkHov" Color="#1AA4FF"/>
    <SolidColorBrush x:Key="ColorLink" Color="#007ACC"/>

    <SolidColorBrush x:Key="ColorPatientRegistered" Color="#ffffff"/>
    <SolidColorBrush x:Key="ColorPatientEntered" Color="#F3FF87"/>
    <SolidColorBrush x:Key="ColorPatientReception" Color="#81D2F1"/>
    <SolidColorBrush x:Key="ColorPatientServed" Color="#CEFF84"/>

</ResourceDictionary>