DashBoard/Pages/DataView.xaml

<Page x:Class="DashBoard.DataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DashBoard"
      mc:Ignorable="d" 
      FlowDirection="RightToLeft"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="DataView"
      Loaded="Page_Loaded">

    <Page.Resources>
        <local:DataNameTranslationConverter x:Key="NameConverter"/>
        <Style TargetType="DockPanel" x:Key="DockDataBlock">
            <Setter Property="Background" Value="#E9E9E9"/>
            <Setter Property="MinWidth" Value="480px"/>
            <Setter Property="Margin" Value="-6,0,0,0"/>
            <Setter Property="Grid.Column" Value="2"/>
        </Style>
        <Style TargetType="ScrollViewer" x:Key="ScrollViewerDataBlock">
            <Setter Property="Background" Value="#E9E9E9"/>
            <Setter Property="MinWidth" Value="480px"/>
            <Setter Property="Margin" Value="-6,0,0,0"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        </Style>
        <Style TargetType="local:MetaMorphicDataBlock" x:Key="AddingMmDataBlock">
            <Setter Property="Background" Value="Red"/>

        </Style>
        <!--<Style TargetType="local:MetaMorphicDataBlock">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem  MouseDown="MenuSelect_MouseDown">
                            <materialDesign:PackIcon
                                                 Kind="Select"/>
                            <TextBlock Text="انتخاب"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem MouseDown="MenuDelete_MouseDown">
                                                  Kind="Delete"/>
                            <TextBlock Text="حذف"/>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>-->

    </Page.Resources>

    <DockPanel>
        <!--ToolBar-->
        <Border DockPanel.Dock="Top" Panel.ZIndex="100"
                        Background="#353535"  Effect="{StaticResource ShadowMajor}">
            <StackPanel Height="64" Orientation="Horizontal" FlowDirection="LeftToRight">
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                    <!--btnRefresh-->
                    <Button Template="{StaticResource BtnGlossy}" 
                            x:Name="BtnRefresh" Click="BtnRefresh_Click"
                        Width="64" Height="64" DockPanel.Dock="Left">
                        <materialDesign:PackIcon Kind="Refresh" Width="32" Height="32" 
                                                 HorizontalAlignment="Center"/>
                    </Button>
                    <!--btnAdd-->
                    <Button Template="{StaticResource BtnGlossy}" 
                            
                            x:Name="BtnAdd" Click="BtnAdd_Click"
                        Width="64" Height="64" DockPanel.Dock="Left" RenderTransformOrigin="0.5,0.5">

                        <materialDesign:PackIcon Kind="Add" Width="32" Height="32" 
                                                 HorizontalAlignment="Center"/>
                    </Button>
                    <!--Combo-->
                    <Border Background="#353535" CornerRadius="4" DockPanel.Dock="Right" Margin="0,10,10,10" Padding="6" Effect="{StaticResource ShadowMild}">
                        <ComboBox x:Name="ComboBoxTraverse"
                                  Foreground="#aaa"
                                  SelectionChanged="ComboBoxTraverse_SelectionChanged"
                                  Width="120" MaxDropDownHeight="768" Height="28"
                                  materialDesign:HintAssist.Hint="Search"
                                  IsEditable="True" Loaded="ComboBoxTraverse_Loaded">
                        </ComboBox>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border >

        <Grid Background="#E9E9E9" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="210" MaxWidth="600" Width="{Binding EditorWidth, Mode=TwoWay}"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
                <Style TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
              
            </Grid.Resources>
            <!--Editor-->
            <Border Effect="{StaticResource ShadowMinor}" Visibility="Visible"
                    Panel.ZIndex="50" Grid.Column="0"
                    Background="Coral">
                <ScrollViewer 
                    x:Name="MainScrollviewer"
                    VerticalScrollBarVisibility="Hidden"
                    Background="#fff">
                    <StackPanel x:Name="StckEditor">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel" 
                                   x:Key="StackPanelEditor">
                                <Setter Property="Margin" Value="10,10,10,00"/>
                            </Style>
                            <Style TargetType="TextBox" 
                                   x:Key="OutLinedTextBoxEditor-MaterialDesignOutlinedTextFieldTextBox" 
                                   BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
                                <Setter Property="Margin" Value="10,10,10,00"/>
                            </Style>
                            <Style TargetType="TextBox" 
                                   x:Key="TextBoxEditor-MaterialDesignFloatingHintTextBox" 
                                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Margin" Value="10,10,10,00"/>
                            </Style>
                            <Style TargetType="CheckBox" 
                                   x:Key="CheckBoxEditor-MaterialDesignFloatingHintTextBox" 
                                   BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Margin" Value="10,10,10,8"/>
                            </Style>
                            <Style TargetType="ComboBox" 
                                   x:Key="ComboBoxEditor-MaterialDesignFloatingHintComboBox" 
                                   BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <Setter Property="Margin" Value="10,10,10,00"/>
                            </Style>
                            <Style TargetType="ComboBox" 
                                   BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="Margin" Value="10,10,10,00"/>
                            </Style>
                            <Style TargetType="Button" 
                                   BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Margin" Value="10,10,10,00"/>
                            </Style>
                            <Style TargetType="Border" x:Key="BorderWrapper">
                                <Setter Property="Background" Value="#efefef"/>
                                <Setter Property="CornerRadius" Value="8"/>
                                <Setter Property="Padding" Value="0,0,0,8"/>
                                <Setter Property="Margin" Value="4,4"/>
                            </Style>
                        </StackPanel.Resources>

                        <!--Selected-->
                        <TextBlock x:Name="EdtxtSelected"
                                   Panel.ZIndex="12"
                                   Visibility="Collapsed"
                                   Background="#a0a0a0" 
                                   Text="0 مورد انتخاب شده است"
                                   Padding="5" Foreground="#fff"/>
                        <!--Image-->
                        <Border
                        x:Name="EdImage"
                        Background="#e9e9ef" 
                            CornerRadius="6,6,6,12"
                            Margin="0,0,0,10"
                            Effect="{StaticResource ShadowMinor}">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="36"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BtnPreviousImage"  Margin="0"
                                        Template="{StaticResource BtnGlossy}" ToolTip="قبلی" 
                                            Grid.Column="0" Panel.ZIndex="20" Height="Auto">
                                        <materialDesign:PackIcon VerticalAlignment="Center"
                                               Foreground="{StaticResource ColorWhite}"
                                               Margin="4,0" 
                                               Kind="MenuRight"
                                               Height="24"
                                               Width="24" />
                                    </Button>
                                    <Button x:Name="BtnNextImage" Margin="0"
                                        Template="{StaticResource BtnGlossy}" ToolTip="بعدی" 
                                            Grid.Column="2" Panel.ZIndex="20" Height="Auto">
                                        <materialDesign:PackIcon VerticalAlignment="Center" 
                                               Foreground="{StaticResource ColorWhite}"
                                               Margin="4,0"
                                               Kind="MenuLeft"
                                               Height="24"
                                               Width="24" />
                                    </Button>
                                    <Image  x:Name="EdMainImage" Grid.Column="0" Panel.ZIndex="10"
                                            Source="http://localhost:13253/Resources/Koala.jpg"
                                            Stretch="UniformToFill" Grid.ColumnSpan="3"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Height="26">
                                    <StackPanel.Resources>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Margin" Value="5,0,5,0"/>
                                        </Style>
                                        <Style TargetType="Button">
                                            <Setter Property="FontSize" Value="14"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Template="{StaticResource BtnGlossy}" ToolTip="تغییر عکس">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="{StaticResource ColorText}"
                                                              Margin="4,0"
                                    Kind="SquareEditOutline"
                                    Height="12"
                                    Width="12" />
                                            <TextBlock Text="تغییر" VerticalAlignment="Center" Foreground="{StaticResource ColorText}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Template="{StaticResource BtnGlossy}" ToolTip="حذف عکس برای همیشه">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="{StaticResource ColorText}"
                                                             Margin="4,0"
                                    Kind="DeleteForeverOutline"
                                    Height="12"
                                    Width="12" />
                                            <TextBlock Text="حذف" VerticalAlignment="Center" Foreground="{StaticResource ColorText}"/>
                                        </StackPanel>
                                    </Button>
                                    <!--ImageStatus-->
                                    <ComboBox x:Name="EdComboImageStatus"
                                              IsEditable="True"
                                              Loaded="EdComboImageStatus_Loaded"
                                              materialDesign:HintAssist.Hint="نوع عکس"
                                              materialDesign:HintAssist.HintOpacity=".26"
                                              HorizontalAlignment="Right" VerticalAlignment="Center" 
                                              Margin="5,0" Width="76" Height="28"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <!--Name-->
                        <TextBox x:Name="EdtxtName"
                         materialDesign:HintAssist.Hint="نام"
                         Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}" />
                        <!--ParentalName-->
                        <TextBox x:Name="EdtxtParentalName"
                                 materialDesign:HintAssist.Hint="نام خانوادگی"
                                 Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}"/>
                        <!--PassNoOrIdentification-->
                        <TextBox x:Name="EdtxtPassNoOrIdentification"
                                 materialDesign:HintAssist.Hint="کد ملی یا پاسپورت"
                                 Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}" />
                        <!--Password-->
                        <TextBox x:Name="EdtxtPassword"
                         materialDesign:HintAssist.Hint="گذرواژه"
                         Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}" />
                        <!--IsHealthApple-->
                        <CheckBox x:Name="EdCheckBoxIsHelthApple"
                                  Content="سیب سلامت"
                            Style="{StaticResource CheckBoxEditor-MaterialDesignFloatingHintTextBox}" />
                        <!--Job-->
                        <TextBox x:Name="EdtxtJob"
                                 materialDesign:HintAssist.Hint="شغل"
                                 Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}"/>
                        <!--Insurance-->
                        <TextBox x:Name="EdtxtInsurance"
                                 materialDesign:HintAssist.Hint="بیمه"
                                 Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}"/>

                        <!--Country-->
                        <ComboBox x:Name="EdComboCountry"
                                  materialDesign:HintAssist.Hint="کشور"
                                  IsEditable="True"
                                  Style="{StaticResource ComboBoxEditor-MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.HintOpacity=".26">
                        </ComboBox>
                        <!--City-->
                        <ComboBox x:Name="EdComboCity"
                                  materialDesign:HintAssist.Hint="شهر"
                                  IsEditable="True"
                                  Style="{StaticResource ComboBoxEditor-MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.HintOpacity=".26">
                        </ComboBox>
                        <!--Status-->
                        <ComboBox x:Name="EdComboStatus"
                                  Loaded="LoadEdComboPatientStatus"
                                  materialDesign:HintAssist.Hint="وضعیت بیمار"
                                  IsEditable="True"
                                  Style="{StaticResource ComboBoxEditor-MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.HintOpacity=".26">
                        </ComboBox>

                        <!--Section-->
                        <ComboBox x:Name="EdComboSection"
                            materialDesign:HintAssist.Hint="بخش"
                            Style="{StaticResource ComboBoxEditor-MaterialDesignFloatingHintComboBox}"
                            materialDesign:HintAssist.HintOpacity=".26"/>
                        <!--UserPassId-->
                        <TextBox x:Name="EdtxtUserPassId"
                         materialDesign:HintAssist.Hint="گذرواژه"
                         Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}" />
                        <!--TimeRegistered-->
                        <DatePicker Margin="10,10,10,00" 
                                    x:Name="EdDatePickerTimeRegistered"
                        materialDesign:HintAssist.Hint="تاریخ ثبت نام"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <!--CoShare-->
                        <TextBox Margin="10,10,10,00"  x:Name="EdtxtCoShare"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="سهم شرکت"/>
                        <!--AmountPayed-->
                        <TextBox Margin="10,10,10,00" x:Name="EdtxtAmountPayed"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="مقدار پرداخت شده"/>
                        <!--TellNumber-->
                        <TextBox x:Name="EdtxtTellNumber" 
                         materialDesign:HintAssist.Hint="شماره تلفن"
                         Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}" />
                        <!--HealthCode-->
                        <TextBox x:Name="EdtxtHealthCode"
                         materialDesign:HintAssist.Hint="کد سلامت"
                         Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}" />
                        <!--Birthdate-->
                        <DatePicker Margin="10,10,10,00"
                                    x:Name="EdDatePickerBirthDate"
                        materialDesign:HintAssist.Hint="تاریخ تولد"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <!--DateReleased-->
                        <DatePicker Margin="10,10,10,00"
                                    x:Name="EdDatePickerReleaseDate"
                        materialDesign:HintAssist.Hint="تاریخ ترخیص"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <!--Address-->
                        <TextBox x:Name="EdtxtAddress"
                        Style="{StaticResource OutLinedTextBoxEditor-MaterialDesignOutlinedTextFieldTextBox}"
                        MinHeight="50"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="آدرس"/>
                        <!--Description-->
                        <TextBox x:Name="EdtxtDescription"
                        Style="{StaticResource OutLinedTextBoxEditor-MaterialDesignOutlinedTextFieldTextBox}"
                        MinHeight="100"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="توضیحات"/>
                        <!--Email-->
                        <TextBox x:Name="EdtxtEmail"
                         materialDesign:HintAssist.Hint="پست الکتروتیکی"
                         Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}" />
                        <!--Percentage-->
                        <TextBox x:Name="EdtxtPercentage"
                         materialDesign:HintAssist.Hint="درصد"
                         Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}" />
                        <!--Gender-->
                        <StackPanel x:Name="EdStckGender"
                            Style="{StaticResource StackPanelEditor}"
                            Orientation="Horizontal">
                            <RadioButton x:Name="EdRadioMale"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="HumanMale" Margin="5,0"/>
                                    <TextBlock  Text="آقا"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="EdRadioFemale"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="HumanFemale" Margin="5,0"/>
                                    <TextBlock  Text="خانم"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                        <!--Longtitude Latitude-->
                        <StackPanel Orientation="Horizontal" x:Name="EdStckGeo">
                            <TextBox x:Name="EdtxtLongtitude" MaxWidth="100"
                                materialDesign:HintAssist.Hint="طول جغرافیایی"
                                Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}"/>
                            <TextBox x:Name="EdtxtLatitude" MaxWidth="100"
                                materialDesign:HintAssist.Hint="عرض جغرافیایی"
                                Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}"/>
                        </StackPanel>
                        <!--Active-->
                        <CheckBox x:Name="EdCheckBoxIsActive"
                                  Content="فعال است"
                            Style="{StaticResource CheckBoxEditor-MaterialDesignFloatingHintTextBox}" />
                        <!--Help-->
                        <Border x:Name="EdbrdHelp"
                            Style="{StaticResource BorderWrapper}">
                            <StackPanel>
                                <TextBlock 
                                    Margin="8,2,2,0"
                                    Text="کمک کننده" Foreground="{StaticResource ColorPrimaryLight}"/>
                                <!--HelpName-->
                                <TextBox x:Name="EdtxtHelpName"
                                 materialDesign:HintAssist.Hint="نام"
                                 Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}"/>
                                <!--HelpJob-->
                                <TextBox x:Name="EdtxtHelpJob"
                                 materialDesign:HintAssist.Hint="شغل"
                                 Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}"/>
                                <!--HelpPassNo-->
                                <TextBox x:Name="EdtxtHelpPassNo"
                                 materialDesign:HintAssist.Hint="کد ملی یا پاسپورت"
                                 Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}"/>
                                <!--HelpTelNo-->
                                <TextBox x:Name="EdtxtHelpTelNo"
                                 materialDesign:HintAssist.Hint="شماره تلفن"
                                 Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>
                        </Border>
                        <!--Price-->
                        <TextBox x:Name="EdtxtPrice"
                         materialDesign:HintAssist.Hint="قیمت"
                         Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}" />

                        <!--Buttons-->
                        <StackPanel Orientation="Horizontal">
                            <!--Change-->
                            <Button x:Name="EdBtnAdd" Click="EdBtnAdd_Click" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        VerticalAlignment="Center" Margin="0,0,6,0"
                                        Kind="AddBox"/>
                                    <TextBlock Text="اضافه"/>
                                </StackPanel>
                            </Button>
                            <!--Change-->
                            <Button x:Name="EdBtnEdit" Click="EdBtnEdit_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        VerticalAlignment="Center" Margin="0,0,6,0"
                                        Kind="Edit"/>
                                    <TextBlock Text="تغییر"/>
                                </StackPanel>
                            </Button>
                            <!--Delete-->
                            <Button x:Name="EdBtnDelete" Click="EdBtnDelete_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        VerticalAlignment="Center" Margin="0,0,6,0"
                                        Kind="DeleteForever"/>
                                    <TextBlock Text="حذف"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!--Dummy-->
                        <Border Height="256" Margin="0,10"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"
                      Width="9" Background="#0fff" Panel.ZIndex="50"/>

            <!--Country-->
            <!--Search-->
            <ScrollViewer  Style="{StaticResource ScrollViewerDataBlock}" x:Name="DockCountry" >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" x:Name="DataStckSearchCountry"  
                Orientation="Horizontal" Height="64" >
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <EventSetter Event="Checked" Handler="CheckBoxSelectAll_Checked"/>
                                <EventSetter Event="Unchecked" Handler="CheckBoxSelectAll_Checked"/>
                            </Style>

                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel x:Name="DataStckCountry" 
                        Visibility="Visible">
                        <StackPanel.Resources>
                            <Style TargetType="local:MetaMorphicDataBlock">
                                <EventSetter Event="MouseDown" Handler="MetaMorphicDataBlock_MouseDown"/>
                                <EventSetter Event="MouseEnter" Handler="MetaMorphicDataBlock_MouseEnter"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
            <!--City-->
            <!--Search-->
            <ScrollViewer Style="{StaticResource ScrollViewerDataBlock}" x:Name="DockCity">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" x:Name="DataStckSearchCity"  
                Orientation="Horizontal" Height="64"  >
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <EventSetter Event="Checked" Handler="CheckBoxSelectAll_Checked"/>
                                <EventSetter Event="Unchecked" Handler="CheckBoxSelectAll_Checked"/>
                            </Style>

                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel x:Name="DataStckCity">
                        <StackPanel.Resources>
                            <Style TargetType="local:MetaMorphicDataBlock">
                                <EventSetter Event="MouseDown" Handler="MetaMorphicDataBlock_MouseDown"/>
                                <EventSetter Event="MouseEnter" Handler="MetaMorphicDataBlock_MouseEnter"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
            <!--Operation-->
            <!--Search-->
            <ScrollViewer x:Name="DockOperation" Style="{StaticResource ScrollViewerDataBlock}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" x:Name="DataStckSearchOperation"  
                Orientation="Horizontal" Height="64"  >
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <EventSetter Event="Checked" Handler="CheckBoxSelectAll_Checked"/>
                                <EventSetter Event="Unchecked" Handler="CheckBoxSelectAll_Checked"/>
                            </Style>

                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel x:Name="DataStckOperation" 
                        Visibility="Collapsed">
                        <StackPanel.Resources>
                            <Style TargetType="local:MetaMorphicDataBlock">
                                <EventSetter Event="MouseDown" Handler="MetaMorphicDataBlock_MouseDown"/>
                                <EventSetter Event="MouseEnter" Handler="MetaMorphicDataBlock_MouseEnter"/>
                            </Style>
                        </StackPanel.Resources>

                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
            <!--Section-->
            <!--Search-->
            <ScrollViewer x:Name="DockSection" Style="{StaticResource ScrollViewerDataBlock}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" x:Name="DataStckSearchSection"  
                Orientation="Horizontal" Height="64"  >
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <EventSetter Event="Checked" Handler="CheckBoxSelectAll_Checked"/>
                                <EventSetter Event="Unchecked" Handler="CheckBoxSelectAll_Checked"/>
                            </Style>

                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel x:Name="DataStckSection" 
                        Visibility="Collapsed"
                >
                        <StackPanel.Resources>
                            <Style TargetType="local:MetaMorphicDataBlock">
                                <EventSetter Event="MouseDown" Handler="MetaMorphicDataBlock_MouseDown"/>
                                <EventSetter Event="MouseEnter" Handler="MetaMorphicDataBlock_MouseEnter"/>

                            </Style>
                        </StackPanel.Resources>

                    </StackPanel>
                </DockPanel>
            </ScrollViewer >
            <!--Image-->
            <!--Search-->
            <ScrollViewer x:Name="DockImage" Style="{StaticResource ScrollViewerDataBlock}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" x:Name="DataStckSearchImage"  
                Orientation="Horizontal" Height="64"  >
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <EventSetter Event="Checked" Handler="CheckBoxSelectAll_Checked"/>
                                <EventSetter Event="Unchecked" Handler="CheckBoxSelectAll_Checked"/>
                            </Style>

                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel x:Name="DataStckImage" 
                        Visibility="Collapsed"
                >
                        <StackPanel.Resources>
                            <Style TargetType="local:MetaMorphicDataBlock">
                                <EventSetter Event="MouseDown" Handler="MetaMorphicDataBlock_MouseDown"/>
                                <EventSetter Event="MouseEnter" Handler="MetaMorphicDataBlock_MouseEnter"/>

                            </Style>
                        </StackPanel.Resources>

                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
            <!--Doctor-->
            <!--Search-->
            <ScrollViewer x:Name="DockDoctor"  Style="{StaticResource ScrollViewerDataBlock}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" x:Name="DataStckSearchDoctor"  
                Orientation="Horizontal" Height="64"  >
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <EventSetter Event="Checked" Handler="CheckBoxSelectAll_Checked"/>
                                <EventSetter Event="Unchecked" Handler="CheckBoxSelectAll_Checked"/>
                            </Style>

                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel x:Name="DataStckDoctor" 
                        Visibility="Collapsed">
                        <StackPanel.Resources>
                            <Style TargetType="local:MetaMorphicDataBlock">
                                <EventSetter Event="MouseDown" Handler="MetaMorphicDataBlock_MouseDown"/>
                                <EventSetter Event="MouseEnter" Handler="MetaMorphicDataBlock_MouseEnter"/>

                            </Style>
                        </StackPanel.Resources>

                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
            <!--Sickness-->
            <!--Search-->
            <ScrollViewer x:Name="DockSickness" Style="{StaticResource ScrollViewerDataBlock}">
                <DockPanel >
                    <StackPanel DockPanel.Dock="Top" x:Name="DataStckSearchSickness"  
                Orientation="Horizontal" Height="64"  >
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <EventSetter Event="Checked" Handler="CheckBoxSelectAll_Checked"/>
                                <EventSetter Event="Unchecked" Handler="CheckBoxSelectAll_Checked"/>
                            </Style>

                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel x:Name="DataStckSickness" 
                        Visibility="Collapsed"
                >
                        <StackPanel.Resources>
                            <Style TargetType="local:MetaMorphicDataBlock">
                                <EventSetter Event="MouseDown" Handler="MetaMorphicDataBlock_MouseDown"/>
                                <EventSetter Event="MouseEnter" Handler="MetaMorphicDataBlock_MouseEnter"/>

                            </Style>
                        </StackPanel.Resources>

                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
            <!--Patient-->
            <!--Search-->
            <ScrollViewer  x:Name="DockPatient" 
                           Visibility="Collapsed"
                           Style="{StaticResource ScrollViewerDataBlock}"
                           HorizontalScrollBarVisibility="Visible">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" x:Name="DataStckSearchPatient"  
                Orientation="Horizontal" Height="64"  >
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <EventSetter Event="Checked" Handler="CheckBoxSelectAll_Checked"/>
                                <EventSetter Event="Unchecked" Handler="CheckBoxSelectAll_Checked"/>
                            </Style>

                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel x:Name="DataStckPatient" 
                        Visibility="Collapsed">
                        <StackPanel.Resources>
                            <Style TargetType="local:MetaMorphicDataBlock">
                                <EventSetter Event="MouseDown" Handler="MetaMorphicDataBlock_MouseDown"/>
                                <EventSetter Event="MouseEnter" Handler="MetaMorphicDataBlock_MouseEnter"/>

                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
            <!--Hospital-->
            <!--Search-->
            <ScrollViewer 
                x:Name="DockHospital"  
                Style="{StaticResource ScrollViewerDataBlock}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" x:Name="DataStckSearchHospital"  
                Orientation="Horizontal" Height="64"  >
                            <StackPanel.Resources>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                    <EventSetter Event="Checked" Handler="CheckBoxSelectAll_Checked"/>
                                    <EventSetter Event="Unchecked" Handler="CheckBoxSelectAll_Checked"/>
                                </Style>

                            </StackPanel.Resources>
                        </StackPanel>
                        <StackPanel x:Name="DataStckHospital"
                        Visibility="Collapsed">
                            <StackPanel.Resources>
                                <Style TargetType="local:MetaMorphicDataBlock">
                                    <EventSetter Event="MouseDown" Handler="MetaMorphicDataBlock_MouseDown"/>
                                    <EventSetter Event="MouseEnter" Handler="MetaMorphicDataBlock_MouseEnter"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            <!--UserPass-->
            <!--Search-->
            <ScrollViewer x:Name="DockUserPass"  
                          Style="{StaticResource ScrollViewerDataBlock}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" x:Name="DataStckSearchUserPass"  
                Orientation="Horizontal" Height="64"  >
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <EventSetter Event="Checked" Handler="CheckBoxSelectAll_Checked"/>
                                <EventSetter Event="Unchecked" Handler="CheckBoxSelectAll_Checked"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <StackPanel x:Name="DataStckUserPass"
                        Visibility="Collapsed">
                        <StackPanel.Resources>
                            <Style TargetType="local:MetaMorphicDataBlock">
                                <EventSetter Event="MouseDown" Handler="MetaMorphicDataBlock_MouseDown"/>
                                <EventSetter Event="MouseEnter" Handler="MetaMorphicDataBlock_MouseEnter"/>

                            </Style>
                        </StackPanel.Resources>

                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Page>
