DashBoard/Pages/PatientView.xaml

<Page x:Class="DashBoard.PatientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DashBoard"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      FlowDirection="RightToLeft"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="NewsPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <local:DataNameTranslationConverter x:Key="NameConverter"/>
        <ControlTemplate TargetType="TextBox" x:Key="SearchBox">
            <Border Margin="10" Background="#eee" CornerRadius="8">
                <StackPanel Orientation="Horizontal">
                    <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="{TemplateBinding materialDesign:HintAssist.Hint}"
            BorderThickness="0"
            MinWidth="100"
            VerticalAlignment="Center" />
                    <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                    </Button>
                </StackPanel>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <!--ToolBar-->
            <Border DockPanel.Dock="Top" Panel.ZIndex="100"
                    Background="#353535" Effect="{StaticResource ShadowMajor}">
                <StackPanel Height="64" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <!--btnRefresh-->
                    <Button Template="{StaticResource BtnGlossy}"
                            x:Name="BtnRefresh" Click="BtnRefresh_OnClick"
                            Width="64" Height="64" DockPanel.Dock="Left">
                        <materialDesign:PackIcon Kind="Refresh" Width="32" Height="32"
                                                 HorizontalAlignment="Center"/>
                    </Button>
                    <Button Template="{StaticResource BtnGlossy}"
                            x:Name="BtnAdd"
                            Width="64" Height="64"
                            DockPanel.Dock="Left">
                        <materialDesign:PackIcon
                            Kind="TestTube" Width="32" Height="32"
                            HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Border>
            <!--Search-->
            <Border DockPanel.Dock="Top" Panel.ZIndex="70"
                    Effect="{StaticResource ShadowMinor}"
                    Background="{StaticResource ColorNeutralLight}"
                    Height="64">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel" >
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="TextBox" 
                                   x:Key="TextBoxEditor-MaterialDesignFloatingHintTextBox" 
                                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="MinWidth" Value="90"/>
                        </Style>
                        <Style TargetType="CheckBox" 
                                   x:Key="CheckBoxEditor-MaterialDesignFloatingHintTextBox" 
                                   BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Margin" Value="10,10,10,8"/>
                        </Style>
                        <Style TargetType="ComboBox" 
                                   x:Key="ComboBoxEditor-MaterialDesignFloatingHintComboBox" 
                                   BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="MinWidth" Value="90"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Width" Value="24"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Button" 
                               BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Margin" Value="5,0"/>
                            <Setter Property="Background" Value="#8eee"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="#aeee"/>
                        </Style>
                    </StackPanel.Resources>
                    <!--SearchButton-->
                    <Button
                        x:Name="ButtonSearch"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="جستجو"
                        Margin="10,0"
                        Click="ButtonSearch_OnClick"
                        PreviewMouseDown="UIElement_OnPreviewMouseDown">
                        <materialDesign:PackIcon
                            Kind="Search"/>
                    </Button>
                    <!--#region-->
                    <!--btnPerson-->
                    <!--
                    <Button x:Name="BtnPerson" Click="BtnPerson_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person"/>
                            <TextBlock Text="بیمار"/>
                        </StackPanel>
                    </Button>
                    -->
                    <!--BtnHospital-->
                    <!--
                    <Button x:Name="BtnHospital" Click="BtnHospital_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person"/>
                            <TextBlock Text="بیمارستان"/>
                        </StackPanel>
                    </Button>

                    
                    -->
                    <!--PatientName-->
                    <!--
                    <TextBox x:Name="EdtxtName"
                             materialDesign:HintAssist.Hint="نام"
                             Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}" />
                    -->
                    <!--ParentalName-->
                    <!--
                    <TextBox x:Name="EdtxtParentalName"
                             materialDesign:HintAssist.Hint="نام خانوادگی"
                             Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}"/>
                    -->
                    <!--PassNoOrIdentification-->
                    <!--
                    <TextBox x:Name="EdtxtPassNoOrIdentification"
                             materialDesign:HintAssist.Hint="کد ملی یا پاسپورت"
                             Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}" />
                    -->
                    <!--Country-->
                    <!--
                    <ComboBox x:Name="EdComboCountry"
                              materialDesign:HintAssist.Hint="کشور"
                              IsEditable="True"
                              Style="{StaticResource ComboBoxEditor-MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.HintOpacity=".26">
                    </ComboBox>
                    -->
                    <!--City-->
                    <!--
                    <ComboBox x:Name="EdComboCity"
                              materialDesign:HintAssist.Hint="شهر"
                              IsEditable="True"
                              Style="{StaticResource ComboBoxEditor-MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.HintOpacity=".26">
                    </ComboBox>
                    -->
                    <!--HospitalName-->
                    <!--
                    <TextBox x:Name="EdtxtHospitalName"
                             materialDesign:HintAssist.Hint="نام بیمارستان"
                             Style="{StaticResource TextBoxEditor-MaterialDesignFloatingHintTextBox}" />-->
                    <!--#endregion-->
                </StackPanel>
            </Border>
            <!--Content-->
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="0"
                            Background="{StaticResource ColorContentViewerGray}">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="6"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="#aaa"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Margin" Value="6"/>
                            <Setter Property="Width" Value="18"/>
                            <Setter Property="Height" Value="18"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="#bfbfbf"/>
                        </Style>
                        <Style TargetType="local:PersonViewer">
                            <Setter Property="Margin" Value="2"/>
                            <EventSetter Event="MouseDown" Handler="PersonViewer_PreviewMouseDown"/>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Vertical"/>
                            <Setter Property="Margin" Value="6"/>
                        </Style>
                        <Style TargetType="WrapPanel">
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BtnCarretRegistered"
                                Click="BtnCarretRegistered_OnClick"
                                Template="{StaticResource BtnGlossy}"
                                RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <materialDesign:PackIcon Kind="Triangle"/>
                        </Button>
                        <TextBlock Text="ثبت نام شده"/>
                    </StackPanel>
                    <WrapPanel x:Name="WrpRegistered" Visibility="Collapsed">
                        <local:PersonViewer/>
                        <local:PersonViewer/>
                        <local:PersonViewer/>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BtnCarretEntered"
                                Click="BtnCarretEntered_OnClick"
                                Template="{StaticResource BtnGlossy}" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <materialDesign:PackIcon Kind="Triangle"/>
                        </Button>
                        <TextBlock Text="داخل کشور"/>
                    </StackPanel>
                    <WrapPanel x:Name="WrpEntered" Visibility="Collapsed">
                        <local:PersonViewer/>
                        <local:PersonViewer/>
                        <local:PersonViewer/>
                        <local:PersonViewer/>
                        <local:PersonViewer/>
                        <local:PersonViewer/>
                        <local:PersonViewer/>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BtnCarretReception"
                                Click="BtnCarretReception_OnClick"
                                Template="{StaticResource BtnGlossy}" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <materialDesign:PackIcon Kind="Triangle"/>
                        </Button>
                        <TextBlock Text="پذیرش"/>
                    </StackPanel>
                    <WrapPanel x:Name="WrpReception" Visibility="Collapsed">
                        <local:PersonViewer/>
                        <local:PersonViewer/>
                        <local:PersonViewer/>
                        <local:PersonViewer/>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BtnCarretServed"
                                Click="BtnCarretServed_OnClick"
                                Template="{StaticResource BtnGlossy}" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <materialDesign:PackIcon Kind="Triangle"/>
                        </Button>
                        <TextBlock Text="اتمام خدمات"/>
                    </StackPanel>
                    <WrapPanel x:Name="WrpServed" Visibility="Collapsed">
                        <local:PersonViewer/>
                        <local:PersonViewer/>
                        <local:PersonViewer/>
                        <local:PersonViewer/>
                        <local:PersonViewer/>
                        <local:PersonViewer/>
                        <local:PersonViewer/>
                        <local:PersonViewer/>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>