DashBoard/Pages/TicketPage.xaml

<Page x:Class="DashBoard.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DashBoard"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      FlowDirection="RightToLeft"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="TicketPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <local:DataNameTranslationConverter x:Key="NameConverter"/>
    </Page.Resources>

    <Grid>
        <DockPanel>
            <!--ToolBar-->
            <Border DockPanel.Dock="Top" Panel.ZIndex="100"
                        Background="#353535"  Effect="{StaticResource ShadowMajor}">
                <StackPanel Height="64" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <!--btnRefresh-->
                    <Button Template="{StaticResource BtnGlossy}" 
                            x:Name="BtnRefresh"
                        Width="64" Height="64" DockPanel.Dock="Left">
                        <materialDesign:PackIcon Kind="Refresh" Width="32" Height="32" 
                                                 HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Border >
            <Grid Background="{StaticResource ColorContentViewerGray}" x:Name="MainGrid" Panel.ZIndex="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="670*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>

                </Grid.Resources>

                <!--TicketList-->
                <DockPanel Grid.Column="0"  Panel.ZIndex="80"
                        Background="{StaticResource ColorNeutralLight}"
                           Effect="{StaticResource ShadowMedium}">
                    <Border DockPanel.Dock="Top" Panel.ZIndex="70"
                                Background="{StaticResource ColorNeutralLight}" 
                                BorderThickness="0,0,0,1" BorderBrush="#5000"
                                Height="64"/>
                    <Border Background="{StaticResource ColorNeutralLight}"  Panel.ZIndex="60"/>
                </DockPanel>

                    <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"
                      Width="9" Background="#Ffff" Panel.ZIndex="50"/>

                <!--Contents-->
                <DockPanel Grid.Column="2" Panel.ZIndex="70">
                    <Border DockPanel.Dock="Top" Panel.ZIndex="70"
                            Effect="{StaticResource ShadowMinor}" 
                                Background="{StaticResource ColorNeutralLight}" 
                                Height="64"/>
                    <StackPanel>
                        <Border>

                        </Border>
                    </StackPanel>
                </DockPanel>

            </Grid>
        </DockPanel>
    </Grid>
</Page>
