DashBoard/Login.xaml

<blur:BlurryWindow
    x:Class="DashBoard.Login"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:blur="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
    xmlns:local="clr-namespace:DashBoard"
    mc:Ignorable="d"
    WindowState="Maximized"
    AllowsTransparency="True"
    Background="#1222"
    WindowStyle="None"
    IsMenuBarVisible="False"
    FlowDirection="RightToLeft"
    Title="Login" >

    <blur:BlurryWindow.Triggers>
        <EventTrigger RoutedEvent="blur:BlurryWindow.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimationUsingKeyFrames 
                        BeginTime="0:0:0"
                        Storyboard.TargetName="MainGrid"
                        Storyboard.TargetProperty="Margin">
                        <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,-150,0,0"/>
                        <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0">
                            <EasingThicknessKeyFrame.EasingFunction>
                                <SineEase EasingMode="EaseOut"/>
                            </EasingThicknessKeyFrame.EasingFunction>
                        </EasingThicknessKeyFrame>
                    </ThicknessAnimationUsingKeyFrames>
                    <DoubleAnimation
                        Storyboard.TargetName="MainGrid"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1" Duration="0:0:0.65"/>
                </Storyboard>
            </BeginStoryboard>            
        </EventTrigger>
    </blur:BlurryWindow.Triggers>
    
    <Grid Height="500 " Width="320"
          x:Name="MainGrid"
          Background="{StaticResource ColorNeutralMid}"
          Effect="{StaticResource ShadowMajor}">
        <StackPanel>
            <DockPanel x:Name="MenuBar"
            Panel.ZIndex="100"
            Height="28"
                        Background="{StaticResource ColorNeutralDarkMid}">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="28"/>
                        <Setter Property="IsHitTestVisible" Value="True"/>
                        <Setter Property="Background" Value="#0000"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DockPanel.Resources>
                <DockPanel.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="8"
                                      Opacity=".6"
                                      ShadowDepth="3"/>
                </DockPanel.Effect>
                <Button x:Name="BtnClose" Template="{StaticResource BtnGlossy}"
                    Click="BtnClose_Click">
                    <Canvas>
                        <Line 
                    X1="-6" Y1="-4"
                    X2="6" Y2="8"
                    Stroke="#fff"
                    StrokeThickness="1.2" />
                        <Line 
                    X1="6" Y1="-4"
                    X2="-6" Y2="8"
                    Stroke="#fff"
                    StrokeThickness="1.2" />
                    </Canvas>
                </Button>
                <Button x:Name="BtnMinimize" Template="{StaticResource  BtnGlossy}" 
                    Click="BtnMinimize_Click">
                    <Line 
                    X1="0"  Y1="15"
                    X2="12" Y2="15"
                    Stroke="#fff"
                    StrokeThickness="1.2" />
                </Button>
                <Border x:Name="BrdPreLoader" Opacity="0"
                    Background="#F1F2F3" Margin="5" Effect="{StaticResource ShadowMedium}"
                        CornerRadius="10" Width="42" HorizontalAlignment="Right">
                    <Image  HorizontalAlignment="Center" Margin="2"
                    gif:AnimationBehavior.SourceUri="Resources/Animation/LoadingHorizontalLight.gif"/>
                </Border>
            </DockPanel>
            <StackPanel Margin="22">
                <StackPanel.Resources>
                    <Style TargetType="TextBox"
                       BasedOn="{StaticResource MaterialDesignFilledTextFieldTextBox}">
                        <Setter Property="Margin" Value="0,8"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Foreground" Value="#888"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#888"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </StackPanel.Resources>
                <Border Width="120" Height="120" Margin="10"
                    CornerRadius="60"
                    BorderBrush="#2196F3" BorderThickness="3">
                    <Image/>
                </Border>
                <TextBox x:Name="TxtUsername" 
            materialDesign:HintAssist.Hint="نام کاربری"/>
                <TextBlock x:Name="TxtUsernameAlarm" Visibility="Collapsed"
                           Text=" نام کاربری ضروری می باشد"/>
                <TextBox x:Name="TxtPassword"  
            materialDesign:HintAssist.Hint="گذرواژه"/>
                <TextBlock x:Name="TxtPasswordAlarm" Visibility="Collapsed"
                           />
                <Button x:Name="BtnLogin" Margin="30,50,30,0"
                        Click="BtnLogin_Click" Content="ورود"/>
                <!--Link-->
                <TextBlock x:Name="TxtSignUp"
                       MouseDown="TxtSignUp_MouseDown"
                Text="ثبت نام" Margin="30,20,30,0"
                HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="ColorLink" Color="#007ACC"/>
                    </TextBlock.Foreground>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                            Storyboard.TargetName="ColorLink"
                                            Storyboard.TargetProperty="Color"
                                            To="#1AA4FF"
                                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetName="ColorLink"
                                            Storyboard.TargetProperty="Color"
                                             To="#5BBDFF"
                                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Canvas>
            <Polygon RenderTransformOrigin="0.57,0.222"
                     Height="103" Canvas.Top="97" Width="103"
                     Fill="#2888" Canvas.Left="207">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="111.654"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>

                <Polygon.Points>
                    <Point X="0" Y="0"/>
                    <Point X="0" Y="100"/>
                    <Point X="100" Y="0"/>
                </Polygon.Points>
            </Polygon>
            <Ellipse Width="105" Height="105" IsHitTestVisible="False"
                     Fill="#2888" Canvas.Top="372" Canvas.Left="21" />
            <Line 
                    X1="10" Y1="-4"
                    X2="100" Y2="8"
                    Stroke="#2888"
                    StrokeThickness="12" Height="108" Width="153" Canvas.Left="196" Canvas.Top="450" RenderTransformOrigin="0.5,0.5" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="4.945"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Rectangle
                Width="43" Height="51" Fill="#2888"
                Canvas.Left="19"
                Canvas.Top="54" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-34.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</blur:BlurryWindow>  
