DashBoard/Usercontrols/SubControls/SearchCheckBox.xaml

<UserControl x:Class="DashBoard.SearchCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashBoard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             IsTabStop="False"
             FlowDirection="RightToLeft"
             d:DesignHeight="64" d:DesignWidth="180"
             MaxWidth="180"
             Background="#E9E9E9">

    <UserControl.Resources>
        <local:DataNameTranslationConverter x:Key="NameConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel.Triggers>
            <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="1" Duration="0:0:0.2"
                                         Storyboard.TargetProperty="Opacity"
                                         Storyboard.TargetName="BtnSearch"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="0" Duration="0:0:0.2"
                                         Storyboard.TargetProperty="Opacity"
                                         Storyboard.TargetName="BtnSearch"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </DockPanel.Triggers>
        <Button x:Name="BtnSearch" DockPanel.Dock="Right" Margin="4,0" IsTabStop="False"
                Opacity="0"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Foreground="#fff"
             Width="28" Height="28">
            <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20" VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
        </Button>
        <CheckBox Margin="6" IsThreeState="True"
             HorizontalAlignment="Left" 
            Content="{Binding FieldName, Converter={StaticResource NameConverter}}" x:Name="ChckSearch"/>
    </DockPanel>
</UserControl>
