DashBoard/Usercontrols/MetaMorphicDataBlock.xaml

<UserControl x:Class="DashBoard.MetaMorphicDataBlock"
             x:Name="MmDataBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DashBoard"
             mc:Ignorable="d" 
             Background="#E9E9E9"
             MouseDown="MMDataBlock_MouseDown"
             FlowDirection="RightToLeft"
             d:DesignHeight="64" d:DesignWidth="800">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                            Storyboard.TargetName="MmDataBlock"
                            Storyboard.TargetProperty="(UserControl.Background).(SolidColorBrush.Color)"
                            To="#cacaca" Duration="0" >

                    </ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                            Storyboard.TargetName="MmDataBlock"
                            Storyboard.TargetProperty="(UserControl.Background).(SolidColorBrush.Color)"
                            To="#E9E9E9" Duration="0:0:0.15" >
                        <ColorAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <StackPanel
        x:Name="MainStackPanel"
        Orientation="Horizontal">
        <CheckBox x:Name="ChkboxSelection" IsHitTestVisible="False"
                  Checked="ChkboxSelection_Checked"
                  Margin="10,0"/>
        
    </StackPanel>
</UserControl>
