DashBoard/Usercontrols/MetaMorphicSearchBlock.xaml

<UserControl x:Class="DashBoard.MetaMorphicSearchBlock"
             x:Name="MmDataBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DashBoard"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="64" d:DesignWidth="800">

    <UserControl.Resources>
    </UserControl.Resources>
    <StackPanel
        x:Name="MainStackPanel"
        Orientation="Horizontal"
        Background="#E9E9E9">
        <StackPanel.Resources>
            <Style TargetType="local:SearchField">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="12"/>
                <Setter Property="Height" Value="64"/>
                <Setter Property="Width" Value="180"/>
            </Style>
        </StackPanel.Resources>
        <CheckBox x:Name="ChkboxSelection"
                  Checked="ChkboxSelection_Checked"
                  Margin="10,0"/>
    </StackPanel>
</UserControl>
