DashBoard/Usercontrols/NewsViewer.xaml

<UserControl x:Class="DashBoard.NewsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashBoard"
             FlowDirection="RightToLeft"
             Loaded="UserControl_Loaded"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                            Storyboard.TargetName="brdMain"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="#cacaca" Duration="0" >

                    </ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                            Storyboard.TargetName="brdMain"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="#E9E9E9" Duration="0:0:0.15" >
                        <ColorAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Border CornerRadius="10" x:Name="brdMain"
            Background="{StaticResource ColorNeutralMid}"
            Effect="{StaticResource ShadowMedium}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Image-->
            <Border Grid.Column="0" CornerRadius="10,0,0,10">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"
                    ImageSource="pack://application:,,,/Resources/Earth.jpg" />
                </Border.Background>
            </Border>

            <!--Richtextbox-->
            <Border Grid.Column="1" CornerRadius="6" Margin="10">
                <ScrollViewer>
                    <ScrollViewer.Resources>
                        <Style TargetType="RichTextBox">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                        </Style>
                    </ScrollViewer.Resources>
                    <RichTextBox 
                        x:Name="MainRichtext" IsReadOnly="True"/>
                </ScrollViewer>
            </Border>

        </Grid>
    </Border>
</UserControl>
