DashBoard/Usercontrols/PersonViewer.xaml

<UserControl x:Class="DashBoard.PersonViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashBoard"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             Margin="5"
             d:DesignHeight="150" d:DesignWidth="140">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                            Storyboard.TargetName="PatientViewer"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="#F0F0F0" Duration="0" >

                    </ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                            Storyboard.TargetName="PatientViewer"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="#FFFFFF" Duration="0:0:0.15" >
                        <ColorAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Border 
            Effect="{StaticResource ShadowMild}"
        x:Name="PatientViewer"
        Background="{StaticResource ColorNeutralLight}"
        CornerRadius="10,10,0,0">
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                Orientation="Horizontal" Margin="5">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="0" Opacity="0" ShadowDepth="0"/>
                </StackPanel.Effect>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="4,6"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <TextBlock Text="نام و نام خانوادگی"
                        x:Name="LblName"/>
                    <TextBlock Text="1363487595"
                        x:Name="LblIdOrPass"/>
                    <TextBlock Text="کشور شهر"
                        x:Name="LblCountryCity"/>
                    <TextBlock Text="بیمارستان"
                        x:Name="LblHospital"/>
                </StackPanel>
            </StackPanel>
            <!--Tag-->
            <Border Grid.Row="1"
                x:Name="BrdTag"
                CornerRadius="3,3,0,0"
                Background="{StaticResource ColorPatientReception}"/>
        </Grid>
    </Grid>
</UserControl>
